<project default="compile">
<property name="src" location="./src/Software"/>
		<property name="result" location="./target"/>
		<!--<property name="result.javaclass.dir" location="${result}/classes"/>-->

<target name="compile">
<mkdir dir="${result}"/>
		<javac srcdir="${src}"
         destdir="${result}"
         includeantruntime="false"
         debug="true"
	>
			</javac>
	
			</target>

</project>